[Rainmeter]
BackgroundMode=1
AppVersion=14000

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
FontName=MicrogrammaDBolExt
FontName2=Î¢ÈíÑÅºÚ
FontHeight1=8
FontColour=250,250,250,250
FontColour1=255,0,0,240
FontColour2=0,155,255,240
FontColour3=255,170,170,240
FontColour4=50,255,0,240
StringStyle=BOLD
Image1=red1.png
Image2=blue1.png
Image3=pink1.png
Image4=green1.png


;[CPU]================================

;CPU»æÍ¼=========================================
 [Imagebk]
 Meter=Image
 ImageName=green.png
 X=0
 Y=0
ImageAlpha = 150

[CPUBar]
Meter=Bar
MeasureName=MeasureCPU
X=9
Y=1
W=180
H=21
BarColor=#FontColour1#
BarOrientation=HORIZONTAL


;=========================================


[Image1]
Meter=Image
ImageName=#Image1#
X=0
Y=0


[MeasureCPU]
Measure=CPU

[CPU.txt]
Meter=STRING
X=65
Y=4
FontColor=#FontColour#
FontSize=#FontHeight1#
FontFace=#FontName2#
StringStyle=#StringStyle#
AntiAlias=1
Text="CPU£º"

[CPU|%]
Meter=STRING
MeasureName=MeasureCPU
X=117
Y=3
FontColor=#FontColour#
FontFace=#FontName#
FontSize=#FontHeight1#
StringAlign=CENTER
StringStyle=#StringStyle#
AntiAlias=1
NumOfDecimals=2
Text="%1%"

