[Rainmeter]
BackgroundMode=1
AppVersion=14000

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
FontName=MicrogrammaDBolExt
FontName2=Î¢ÈíÑÅºÚ
FontHeight1=8
FontColour=255,255,255,245
FontColour1=255,0,0,240
FontColour2=0,155,255,240
FontColour3=255,170,170,240
FontColour4=50,255,0,240
StringStyle=BOLD
Image1=red1.png
Image2=blue1.png
Image3=pink1.png
Image4=green1.png


;[CPU]================================

;CPU0=========================================

[CPU0Bar]
Meter=Bar
MeasureName=MeasureCPU0
X=9
Y=1
W=180
H=21
BarColor=#FontColour1#
BarOrientation=HORIZONTAL

[MeasureCPU0]
Measure=Plugin
Plugin=Perfmon.dll
PerfMonObject="Processor"
PerfMonInstance=0
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1


[CPU0.txt]
Meter=STRING
MeasureName=MeasureCPU0
X=65
Y=4
FontColor=#FontColour#
FontSize=#FontHeight1#
FontFace=#FontName2#
StringStyle=#StringStyle#
AntiAlias=1
Text="CPU1:"


[CPU0|%]
Meter=STRING
MeasureName=MeasureCPU0
Percentual=1
X=130
Y=6
FontColor=#FontColour#
FontFace=#FontName#
FontSize=#FontHeight1#
StringAlign=CENTER
StringStyle=#StringStyle#
AntiAlias=1
NumOfDecimals=1
Text="%1%"

;CPU0=========================================

;CPU1=========================================

[CPU1Bar]
Meter=Bar
MeasureName=MeasureCPU1
X=9
Y=25
W=180
H=21
BarColor=#FontColour1#
BarOrientation=HORIZONTAL

[MeasureCPU1]
Measure=Plugin
Plugin=Perfmon.dll
PerfMonObject="Processor"
PerfMonInstance=1
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1



[CPU1.txt]
Meter=STRING
X=65
Y=28
FontColor=#FontColour#
FontSize=#FontHeight1#
FontFace=#FontName2#
StringStyle=#StringStyle#
AntiAlias=1
Text="CPU2:"

[CPU1|%]
Meter=STRING
MeasureName=MeasureCPU1
Percentual=1
X=130
Y=30
FontColor=#FontColour#
FontFace=#FontName#
FontSize=#FontHeight1#
StringAlign=CENTER
StringStyle=#StringStyle#
AntiAlias=1
NumOfDecimals=1
Text="%1%"


;CPU1=========================================

;CPU2=========================================

[CPU2Bar]
Meter=Bar
MeasureName=MeasureCPU2
X=9
Y=25
W=180
H=45
BarColor=#FontColour1#
BarOrientation=HORIZONTAL

[MeasureCPU2]
Measure=Plugin
Plugin=Perfmon.dll
PerfMonObject="Processor"
PerfMonInstance=2
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1


[CPU2.txt]
Meter=STRING
X=65
Y=52
FontColor=#FontColour#
FontSize=#FontHeight1#
FontFace=#FontName2#
StringStyle=#StringStyle#
AntiAlias=1
Text="CPU3:"

[CPU2|%]
Meter=STRING
MeasureName=MeasureCPU2
Percentual=1
X=130
Y=54
FontColor=#FontColour#
FontFace=#FontName#
FontSize=#FontHeight1#
StringAlign=CENTER
StringStyle=#StringStyle#
AntiAlias=1
NumOfDecimals=1
Text="%1%"

;CPU2=========================================

;CPU3=========================================

[CPU3Bar]
Meter=Bar
MeasureName=MeasureCPU3
X=9
Y=25
W=180
H=69
BarColor=#FontColour1#
BarOrientation=HORIZONTAL

[MeasureCPU3]
Measure=Plugin
Plugin=Perfmon.dll
PerfMonObject="Processor"
PerfMonInstance=3
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1


[CPU3.txt]
Meter=STRING
X=65
Y=76
FontColor=#FontColour#
FontSize=#FontHeight1#
FontFace=#FontName2#
StringStyle=#StringStyle#
AntiAlias=1
Text="CPU4:"

[CPU3|%]
Meter=STRING
MeasureName=MeasureCPU3
Percentual=1
X=130
Y=78
FontColor=#FontColour#
FontFace=#FontName#
FontSize=#FontHeight1#
StringAlign=CENTER
StringStyle=#StringStyle#
AntiAlias=1
NumOfDecimals=1
Text="%1%"


;CPU3=========================================

;[CPU]=========================================

[Image10]
Meter=Image
ImageName=#Image1#
X=0
Y=0
[Image11]
Meter=Image
ImageName=#Image1#
X=0
Y=24
[Image12]
Meter=Image
ImageName=#Image1#
X=0
Y=48
[Image13]
Meter=Image
ImageName=#Image1#
X=0
Y=72

