[Rainmeter]
BackgroundMode=1
Update=1000


;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
Color=255, 255, 255, 255
TitleFont=Tahoma
TitleFontSize=6
TextFont=Arial
TextFontSize=6


;----------Measures----------

[MeasureDate]
Measure=Time
Format="%d"

[MeasureMonth]
Measure=Time
Format="%b"
Substitute="Jan":"JAN","Feb":"FEB","Mar":"MAR","Apr":"APR","May":"MAY","Jun":"JUN","Jul":"JUL","Aug":"AUG","Sep":"SEP","Oct":"OCT","Nov":"NOV","Dec":"DEC"

[MeasureClock]
Measure=Time
Format="%#I:%M"

[MeasureAMPM]
Measure=Time
Format="%p"


;----------Background & Button----------

[Background]
Meter=IMAGE
X=0
Y=0
ImageName=BlossomMeter.png
Hidden=0

[Label]
Meter=STRING
X=5
Y=32
FontColor=159, 97, 96, 255
StringStyle=Bold
FontSize=8
StringAlign=Left
FontFace=Trebuchet MS
AntiAlias=1
Text="Time"
Hidden=0

[MeterCloseOver]
Meter=IMAGE
ImageName=Button.png
X=150 
Y=38
W=20
H=20
AntiAlias=1
Hidden=1

[MeterCloseOverText]
Meter=STRING
X=160
Y=30
FontColor=0, 0, 0, 255
StringStyle=Normal
FontSize=6
StringAlign=Center
FontFace=Tahoma
AntiAlias=1
Text="Close"
Hidden=1

[MeterClose]
Meter=IMAGE
X=150 
Y=38
W=20
H=20
MouseOverAction=!execute [!RainmeterShowMeter MeterCloseOver] [!RainmeterShowMeter MeterCloseOverText] [!RainmeterRedraw]
LeftMouseDownAction=!execute [!RainmeterRedraw]
LeftMouseUpAction=!RainmeterDeactivateConfig
MouseLeaveAction=!execute [!RainmeterHideMeter MeterCloseOver] [!RainmeterHideMeter MeterCloseOverText] [!RainmeterRedraw]


;----------Meters_Month & Date----------

[MeterMonth]
Meter=STRING
MeasureName=MeasureMonth
X=92
Y=18
FontColor=#Color#
StringStyle=Normal
FontSize=#TitleFontSize#
StringAlign=Center
FontFace=#TitleFont#
AntiAlias=1
Hidden=0

[MeterDate]
Meter=STRING
MeasureName=MeasureDate
X=92
Y=68
FontColor=#Color#
StringStyle=Bold
FontSize=#TextFontSize#
StringAlign=Center
FontFace=#TextFont#
AntiAlias=1
Hidden=0
Autoscale=1


;----------Meters_Time----------

[MeterAMPM]
Meter=STRING
MeasureName=MeasureAMPM
X=117
Y=18
FontColor=#Color#
StringStyle=Normal
FontSize=#TitleFontSize#
StringAlign=Center
FontFace=#TitleFont#
AntiAlias=1
Hidden=0

[MeterClock]
Meter=STRING
MeasureName=MeasureClock
X=117
Y=68
FontColor=#Color#
StringStyle=Bold
FontSize=#TextFontSize#
StringAlign=Center
FontFace=#TextFont#
AntiAlias=1
Hidden=0
Autoscale=1
