[Rainmeter]
BackgroundMode=1
Update=1000


;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
Color=255, 255, 255, 255
TitleFont=Tahoma
TitleFontSize=6
TextFont=Arial
TextFontSize=6


;----------Measures----------

[MeasureDriveC]
Measure=FreeDiskSpace
InvertMeasure=1
Drive=C:

[MeasureDriveD]
Measure=FreeDiskSpace
InvertMeasure=1
Drive=D:


;----------Background & Button----------

[Background]
Meter=IMAGE
X=0
Y=0
ImageName=BlossomMeter.png
Hidden=0

[Label]
Meter=STRING
X=5
Y=32
FontColor=159, 97, 96, 255
StringStyle=Bold
FontSize=8
StringAlign=Left
FontFace=Trebuchet MS
AntiAlias=1
Text="Drives"
Hidden=0

[MeterCloseOver]
Meter=IMAGE
ImageName=Button.png
X=150 
Y=38
W=20
H=20
AntiAlias=1
Hidden=1

[MeterCloseOverText]
Meter=STRING
X=160
Y=30
FontColor=0, 0, 0, 255
StringStyle=Normal
FontSize=6
StringAlign=Center
FontFace=Tahoma
AntiAlias=1
Text="Close"
Hidden=1

[MeterClose]
Meter=IMAGE
X=150 
Y=38
W=20
H=20
MouseOverAction=!execute [!RainmeterShowMeter MeterCloseOver] [!RainmeterShowMeter MeterCloseOverText] [!RainmeterRedraw]
LeftMouseDownAction=!execute [!RainmeterRedraw]
LeftMouseUpAction=!RainmeterDeactivateConfig
MouseLeaveAction=!execute [!RainmeterHideMeter MeterCloseOver] [!RainmeterHideMeter MeterCloseOverText] [!RainmeterRedraw]


;----------Meters_DriveC----------

[MeterTitleDriveC]
Meter=STRING
X=92
Y=18
FontColor=#Color#
StringStyle=Normal
FontSize=#TitleFontSize#
StringAlign=Center
FontFace=#TitleFont#
AntiAlias=1
Text="C:\"
Hidden=0

[MeterDriveC]
Meter=STRING
MeasureName=MeasureDriveC
X=92
Y=68
FontColor=#Color#
StringStyle=Bold
FontSize=#TextFontSize#
StringAlign=Center
FontFace=#TextFont#
Text=" %1"
NumOfDecimals=0
AntiAlias=1
Hidden=0
Autoscale=1


;----------Meters_DriveD----------

[MeterTitleDriveD]
Meter=STRING
X=117
Y=18
FontColor=#Color#
StringStyle=Normal
FontSize=#TitleFontSize#
StringAlign=Center
FontFace=#TitleFont#
AntiAlias=1
Text="D:\"
Hidden=0

[MeterDriveD]
Meter=STRING
MeasureName=MeasureDriveD
X=117
Y=68
FontColor=#Color#
StringStyle=Bold
FontSize=#TextFontSize#
StringAlign=Center
FontFace=#TextFont#
Text=" %1"
AntiAlias=1
Hidden=0
Autoscale=1
