[Rainmeter]
BackgroundMode=1
AppVersion=14000

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
FontName=MicrogrammaDBolExt
FontName2=微软雅黑
FontHeight=8
FontColour=250,250,250,250
FontColour1=255,0,0,240
FontColour2=0,155,255,240
FontColour3=255,170,170,240
FontColour4=50,255,0,240
FontColour5=247,255,96,240
StringStyle=BOLD
Image1=red1.png
Image2=blue1.png
Image3=pink1.png
Image4=green1.png
Image5=yellow1.png
;速度上限，单位KB
SpeedLimit=500

;[下载]===================================
 [Imagebk]
 Meter=Image
 ImageName=blue.png
 X=0
 Y=0
ImageAlpha = 150

[NetInBar]
Meter=BAR
MeasureName=MeasureInSpeedRation
X=9
Y=1
W=180
H=21
BarColor=#FontColour5#
BarOrientation=HORIZONTAL

;================================================

;=========================================

[Image]
Meter=Image
ImageName=#Image5#
X=0
Y=0

[MeasureInSpeed]
Measure=NetIn
NetInSpeed=1
[MeasureInSpeedKB]
Measure=Calc
Formula=MeasureInSpeed/1024
[MeasureInSpeedRation]
Measure=Calc
Formula=MeasureInSpeedKB/#SpeedLimit#
[MeasureIn]
Meter=STRING
MeasureName=MeasureInSpeedKB
X=65
Y=4
FontColor=#FontColour#
FontSize=#FontHeight#
FontFace=#FontName2#
StringStyle=#StringStyle#
AntiAlias=1
NumOfDecimals=2
Text="下载：%1KB/s"
