[Rainmeter]

[BG]
Meter=Image
ImageName=BG.Png

[MeasureNotes]
Measure=Plugin
Plugin=Plugins\QuotePlugin.dll
PathName=#CURRENTPATH#Note.txt
Disabled=0
Separator=?
#Subfolders=0
#FileFilter=*.txt

[Notes]
Meter=STRING
MeasureName=MeasureNotes
X=20
Y=75
W=190
H=200
FontColor=0,0,0
FontFace=√‘ƒ„ºÚ—æ—æ
FontSize=12
StringAlign=LEFT
StringStyle=bold
AntiAlias=1
ClipString=1
LeftMouseUpAction=!execute ["#CURRENTPATH#Note.txt"]


