[Rainmeter]
BackgroundMode=1
Update=50

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata
[MeasureMonth]
Measure=Time
Format=%m
Substitute="01":"一月","02":"二月","03":"三月","04":"四月","05":"五月","06":"六月","07":"七月","08":"八月","09":"九月","10":"十月","11":"十一月""12":"十二月"
[MeasureDay]
Measure=Time
Format=%d
[MeasureWeek]
Measure=Time
Format=%w
Substitute="1":"一","2":"二","3":"三","4":"四","5":"五","6":"六","0":"日"
[MeasureTime1]
Measure=Time
AverageSize=20

[MeasureTime]
Measure=Calc
Formula=MeasureTime1

;颜色矩阵

[Brightness]
Measure=Calc
Formula=sin(MeasureTime)/2

[Contrast]
Measure=Calc
Formula=sin(MeasureTime)/2+0.7
[Saturation]
Measure=Calc
Formula=cos(MeasureTime)/2+0.7

[b]
Measure=Calc
Formula=Brightness
[c]
Measure=Calc
Formula=Contrast
[s]
Measure=Calc
Formula=Saturation
[t+b]
Measure=Calc
Formula=((1.0-c)/2)+b
[c(sr)]
Measure=Calc
Formula=c*((1-s)*0.3086)
[c(sg)]
Measure=Calc
Formula=c*((1-s)*0.6094)
[c(sb)]
Measure=Calc
Formula=c*((1-s)*0.0820)
[c(sr+s)]
Measure=Calc
Formula=c*(((1-s)*0.3086)+s)
[c(sg+s)]
Measure=Calc
Formula=c*(((1-s)*0.6094)+s)
[c(sb+s)]
Measure=Calc
Formula=c*(((1-s)*0.0820)+s)
[MeterBack]
Meter=Image
ImageName=bkg.png
ColorMatrix1=[c(sr+s)];[c(sr)];[c(sr)];0;0
ColorMatrix2=[c(sg)];[c(sg+s)];[c(sg)];0;0
ColorMatrix3=[c(sb)];[c(sb)];[c(sb+s)];0;0
ColorMatrix4=0;0;0;1;0
ColorMatrix5=[t+b];[t+b];[t+b];0;1
DynamicVariables=1
; [MeterMonth]
; Meter=String
; MeasureName=MeasureMonth
; FontSize=12
; FontColor=176,247,176
; x=100
; y=38
; StringStyle=Bold
; StringEffect = Shadow
; StringAlign=Center
; AntiAlias=1
; [MeterDay]
; Meter=String
; MeasureName=MeasureDay
; FontSize=70
; FontColor=176,247,176
; x=100
; y=40
; StringStyle=Bold
; StringEffect = Shadow
; StringAlign=Center
; AntiAlias=1
; [MeterWeek]
; Meter=String
; MeasureName=MeasureWeek
; FontSize=20
; FontColor=176,247,176
; x=100
; y=125
; StringStyle=Bold
; StringEffect = Shadow
; StringAlign=Center
; AntiAlias=1
[MeterHoursShadow]
MeasureName=MeasureTime
Meter=ROTATOR
X=28
Y=24
W=142
H=142
ImageName=met2001.png
StartAngle=6.2832
RotationAngle=6.2832
ValueReminder=43200
OffsetX=71
OffsetY=71
ColorMatrix1=[c(sr+s)];[c(sr)];[c(sr)];0;0
ColorMatrix2=[c(sg)];[c(sg+s)];[c(sg)];0;0
ColorMatrix3=[c(sb)];[c(sb)];[c(sb+s)];0;0
ColorMatrix4=0;0;0;1;0
ColorMatrix5=[t+b];[t+b];[t+b];0;1
DynamicVariables=1
[MeterHours]
MeasureName=MeasureTime
Meter=ROTATOR
X=27
Y=23
W=142
H=142
ImageName=met2000.png
StartAngle=0
RotationAngle=6.2832
ValueReminder=43200
OffsetX=71
OffsetY=71
ColorMatrix1=[c(sr+s)];[c(sr)];[c(sr)];0;0
ColorMatrix2=[c(sg)];[c(sg+s)];[c(sg)];0;0
ColorMatrix3=[c(sb)];[c(sb)];[c(sb+s)];0;0
ColorMatrix4=0;0;0;1;0
ColorMatrix5=[t+b];[t+b];[t+b];0;1
DynamicVariables=1
[MeterMinutesShadow]
MeasureName=MeasureTime
Meter=ROTATOR
X=28
Y=24
W=142
H=142
ImageName=met2003.png
StartAngle=6.2832
RotationAngle=6.2832
ValueReminder=3600
OffsetX=71
OffsetY=71
ColorMatrix1=[c(sr+s)];[c(sr)];[c(sr)];0;0
ColorMatrix2=[c(sg)];[c(sg+s)];[c(sg)];0;0
ColorMatrix3=[c(sb)];[c(sb)];[c(sb+s)];0;0
ColorMatrix4=0;0;0;1;0
ColorMatrix5=[t+b];[t+b];[t+b];0;1
DynamicVariables=1
[MeterMinutes]
MeasureName=MeasureTime
Meter=ROTATOR
X=27
Y=23
W=142
H=142
ImageName=met2002.png
StartAngle=6.2832
RotationAngle=6.2832
ValueReminder=3600
OffsetX=71
OffsetY=71
ColorMatrix1=[c(sr+s)];[c(sr)];[c(sr)];0;0
ColorMatrix2=[c(sg)];[c(sg+s)];[c(sg)];0;0
ColorMatrix3=[c(sb)];[c(sb)];[c(sb+s)];0;0
ColorMatrix4=0;0;0;1;0
ColorMatrix5=[t+b];[t+b];[t+b];0;1
DynamicVariables=1
[MeterSecondsShadow]
MeasureName=MeasureTime
Meter=ROTATOR
X=28
Y=24
W=142
H=142
ImageName=met2005.png
StartAngle=6.2832
RotationAngle=6.2832
ValueReminder=60
OffsetX=71
OffsetY=71
ColorMatrix1=[c(sr+s)];[c(sr)];[c(sr)];0;0
ColorMatrix2=[c(sg)];[c(sg+s)];[c(sg)];0;0
ColorMatrix3=[c(sb)];[c(sb)];[c(sb+s)];0;0
ColorMatrix4=0;0;0;1;0
ColorMatrix5=[t+b];[t+b];[t+b];0;1
DynamicVariables=1
[MeterSeconds]
MeasureName=MeasureTime
Meter=ROTATOR
X=27
Y=23
W=142
H=142
ImageName=met2004.png
StartAngle=6.2832
RotationAngle=6.2832
ValueReminder=60
OffsetX=71
OffsetY=71
ColorMatrix1=[c(sr+s)];[c(sr)];[c(sr)];0;0
ColorMatrix2=[c(sg)];[c(sg+s)];[c(sg)];0;0
ColorMatrix3=[c(sb)];[c(sb)];[c(sb+s)];0;0
ColorMatrix4=0;0;0;1;0
ColorMatrix5=[t+b];[t+b];[t+b];0;1
DynamicVariables=1
[MeterKnob]
Meter=IMAGE
X=27
Y=23
ImageName=met0000.png
ColorMatrix1=[c(sr+s)];[c(sr)];[c(sr)];0;0
ColorMatrix2=[c(sg)];[c(sg+s)];[c(sg)];0;0
ColorMatrix3=[c(sb)];[c(sb)];[c(sb+s)];0;0
ColorMatrix4=0;0;0;1;0
ColorMatrix5=[t+b];[t+b];[t+b];0;1
DynamicVariables=1
[MeterTop]
Meter=IMAGE
X=0
Y=0
ImageName=top.png
ColorMatrix1=[c(sr+s)];[c(sr)];[c(sr)];0;0
ColorMatrix2=[c(sg)];[c(sg+s)];[c(sg)];0;0
ColorMatrix3=[c(sb)];[c(sb)];[c(sb+s)];0;0
ColorMatrix4=0;0;0;1;0
ColorMatrix5=[t+b];[t+b];[t+b];0;1
DynamicVariables=1