[Rainmeter]
Update=1000

[Metadata]
Name=基金估值
Author=Qiu Yingjun
Information=显示基金的估值
Version=1.1.0
License=GNU General Public License v3.0

;End of added Metadata
[Variables]
MyFontSize=10
Name1=易方达消费行业
Num1=110022
Name2=富国精准医疗混合
Num2=005176
Name3=广发纳斯达克100
Num3=270042

[MeterBackground]
Meter=Image
Blur=1
X=0
Y=0
W=390
H=70
SolidColor=242, 242, 242,255

;=========================================
;第一支
;=========================================

[MeasureWeb1]
Measure=Plugin
Plugin=WebParser
UpdateRate=300
ForceReload=1
URL=http://fund.eastmoney.com/#Num1#.html
RegExp="(?siU)id="gz_gsz">(.*)</span>.*id="gz_gszzl">(.*)%</span>.*>([0-9]\.[0-9]{4})</span>.*>(.*)%</span>"

[MeasureValuation1]
Measure=Plugin
UpdateRate=300
Plugin=WebParser
URL=[MeasureWeb1]
StringIndex=1
Substitute= "":"0.0000"
DynamicVariables=1 

[MeasureRatio1]
Measure=Plugin
UpdateRate=300
Plugin=WebParser
URL=[MeasureWeb1]
StringIndex=2
Substitute= "":"00.00"
DynamicVariables=1 

[MeasureLatestNetValue1]
Measure=Plugin
UpdateRate=-1
Plugin=WebParser
URL=[MeasureWeb1]
StringIndex=3
Substitute= "":"0.0000"
DynamicVariables=1 

[MeasureLatestRatio1]
Measure=Plugin
UpdateRate=-1
Plugin=WebParser
URL=[MeasureWeb1]
StringIndex=4
Substitute= "":"00.00"
DynamicVariables=1 

[MeterValuation1]
MeasureName=MeasureValuation1
MeasureName2=MeasureRatio1
MeasureName3=MeasureLatestNetValue1
MeasureName4=MeasureLatestRatio1
Meter=String
MeterStyle=Text
FontSize=#MyFontSize#
X=0
Y=0
FontColor=([MeasureRatio1]>0?255:0),([MeasureRatio1]>0?0:128),([MeasureRatio1]>0?0:0),255
Text=#Name1#		%1	%2%
DynamicVariables=1 
Padding=6,3,6,3
MouseOverAction=[!SetOption #CURRENTSECTION# StringStyle  Bold ][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# StringStyle  Normal ][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=["http://fund.eastmoney.com/#Num1#.html"][!UpdateMeter #CURRENTSECTION#][!Redraw]

[MeterLatest1]
MeasureName=MeasureLatestNetValue1
MeasureName2=MeasureLatestRatio1
Meter=String
MeterStyle=Text
FontSize=#MyFontSize#
X=0R
Y=0r
FontColor=([MeasureLatestRatio1]>0?255:0),([MeasureLatestRatio1]>0?0:128),([MeasureLatestRatio1]>0?0:0),255
Text=%1	%2%
DynamicVariables=1 
Padding=6,3,6,3

;=========================================
;第二支
;=========================================

[MeasureWeb2]
Measure=Plugin
Plugin=WebParser
UpdateRate=300
ForceReload=1
URL=http://fund.eastmoney.com/#Num2#.html
RegExp="(?siU)id="gz_gsz">(.*)</span>.*id="gz_gszzl">(.*)%</span>.*>([0-9]\.[0-9]{4})</span>.*>(.*)%</span>"
[MeasureValuation2]
Measure=Plugin
UpdateRate=300
Plugin=WebParser
URL=[MeasureWeb2]
StringIndex=1
Substitute= "":"0.0000"
DynamicVariables=1 

[MeasureRatio2]
Measure=Plugin
UpdateRate=300
Plugin=WebParser
URL=[MeasureWeb2]
StringIndex=2
Substitute= "":"00.00"
DynamicVariables=1 

[MeasureLatestNetValue2]
Measure=Plugin
UpdateRate=-1
Plugin=WebParser
URL=[MeasureWeb2]
StringIndex=3
Substitute= "":"0.0000"
DynamicVariables=1 
[MeasureLatestRatio2]
Measure=Plugin
UpdateRate=-1
Plugin=WebParser
URL=[MeasureWeb2]
StringIndex=4
Substitute= "":"00.00"
DynamicVariables=1 

[MeterValuation2]
MeasureName=MeasureValuation2
MeasureName2=MeasureRatio2
Meter=String
MeterStyle=Text
FontSize=#MyFontSize#
X=0
Y=0R
FontColor=([MeasureRatio2]>0?255:0),([MeasureRatio2]>0?0:128),([MeasureRatio2]>0?0:0),255
Text=#Name2#	%1	%2%
DynamicVariables=1 
Padding=6,3,6,3
MouseOverAction=[!SetOption #CURRENTSECTION# StringStyle  Bold ][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# StringStyle  Normal ][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=["http://fund.eastmoney.com/#Num2#.html"][!UpdateMeter #CURRENTSECTION#][!Redraw]

[MeterLatest2]
MeasureName=MeasureLatestNetValue2
MeasureName2=MeasureLatestRatio2
Meter=String
MeterStyle=Text
FontSize=#MyFontSize#
X=0R
Y=0r
FontColor=([MeasureLatestRatio2]>0?255:0),([MeasureLatestRatio2]>0?0:128),([MeasureLatestRatio2]>0?0:0),255
Text=%1	%2%
DynamicVariables=1 
Padding=6,3,6,3


;=========================================
;第三支
;=========================================

[MeasureWeb3]
Measure=Plugin
Plugin=WebParser
UpdateRate=300
ForceReload=1
URL=http://fund.eastmoney.com/#Num3#.html
RegExp="(?siU)id="gz_gsz">(.*)</span>.*id="gz_gszzl">(.*)%</span>.*>([0-9]\.[0-9]{4})</span>.*>(.*)%</span>"
[MeasureValuation3]
Measure=Plugin
UpdateRate=300
Plugin=WebParser
URL=[MeasureWeb3]
StringIndex=1
Substitute= "":"0.0000"
DynamicVariables=1 

[MeasureRatio3]
Measure=Plugin
UpdateRate=300
Plugin=WebParser
URL=[MeasureWeb3]
StringIndex=2
Substitute= "":"00.00"
DynamicVariables=1 

[MeasureLatestNetValue3]
Measure=Plugin
UpdateRate=-1
Plugin=WebParser
URL=[MeasureWeb3]
StringIndex=3
Substitute= "":"0.0000"
DynamicVariables=1 
[MeasureLatestRatio3]
Measure=Plugin
UpdateRate=-1
Plugin=WebParser
URL=[MeasureWeb3]
StringIndex=4
Substitute= "":"00.00"
DynamicVariables=1 

[MeterValuation3]
MeasureName=MeasureValuation3
MeasureName2=MeasureRatio3
Meter=String
MeterStyle=Text
FontSize=#MyFontSize#
X=0
Y=0R
FontColor=([MeasureRatio3]>0?255:0),([MeasureRatio3]>0?0:128),([MeasureRatio3]>0?0:0),255
Text=#Name3#		%1	%2%
DynamicVariables=1 
Padding=6,3,6,3
MouseOverAction=[!SetOption #CURRENTSECTION# StringStyle  Bold ][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# StringStyle  Normal ][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=["http://fund.eastmoney.com/#Num3#.html"][!UpdateMeter #CURRENTSECTION#][!Redraw]

[MeterLatest3]
MeasureName=MeasureLatestNetValue3
MeasureName2=MeasureLatestRatio3
Meter=String
MeterStyle=Text
FontSize=#MyFontSize#
X=0R
Y=0r
FontColor=([MeasureLatestRatio3]>0?255:0),([MeasureLatestRatio3]>0?0:128),([MeasureLatestRatio3]>0?0:0),255
Text=%1	%2%
DynamicVariables=1 
Padding=6,3,6,3
