[Rainmeter]
Update=1000
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata
[Variables]
MyFontSize=10
MyY=0R
MyW=400
Name1=易方达消费行业
Num1=110022
Name2=富国精准医疗混合
Num2=005176
[MeterBackground]
Meter=Image
Blur=1
X=0
Y=0
W=390
H=50
SolidColor=242, 242, 242,255

;=========================================
;第一支
[MeasureWeb1]
Measure=Plugin
Plugin=WebParser
UpdateRate=1
ForceReload=1
URL=http://fund.eastmoney.com/#Num1#.html
RegExp="(?siU)id="gz_gsz">(.*)</span>.*id="gz_gszzl">(.*)%</span>.*>([0-9]\.[0-9]{4})</span>.*>(.*)%</span>"

[MeasureValuation1]
Measure=Plugin
UpdateRate=1
Plugin=WebParser
URL=[MeasureWeb1]
StringIndex=1
Substitute= "":"0.0000"
DynamicVariables=1 

[MeasureRatio1]
Measure=Plugin
UpdateRate=1
Plugin=WebParser
URL=[MeasureWeb1]
StringIndex=2
Substitute= "":"00.00"
DynamicVariables=1 

[MeasureLatestNetValue1]
Measure=Plugin
UpdateRate=-1
Plugin=WebParser
URL=[MeasureWeb1]
StringIndex=3
Substitute= "":"0.0000"
DynamicVariables=1 

[MeasureLatestRatio1]
Measure=Plugin
UpdateRate=-1
Plugin=WebParser
URL=[MeasureWeb1]
StringIndex=4
Substitute= "":"00.00"
DynamicVariables=1 

[MeterValuation1]
MeasureName=MeasureValuation1
MeasureName2=MeasureRatio1
MeasureName3=MeasureLatestNetValue1
MeasureName4=MeasureLatestRatio1
Meter=String
MeterStyle=Text
FontSize=#MyFontSize#
X=0
Y=0
FontColor=([MeasureRatio1]>0?255:0),([MeasureRatio1]>0?0:128),([MeasureRatio1]>0?0:0),255
Text=#Name1#		%1	%2%
DynamicVariables=1 
Padding=6,3,6,3

[MeterLatest1]
MeasureName=MeasureLatestNetValue1
MeasureName2=MeasureLatestRatio1
Meter=String
MeterStyle=Text
FontSize=#MyFontSize#
X=0R
Y=0r
FontColor=([MeasureLatestRatio1]>0?255:0),([MeasureLatestRatio1]>0?0:128),([MeasureLatestRatio1]>0?0:0),255
Text=%1	%2%
DynamicVariables=1 
Padding=6,3,6,3

;第二只
[MeasureWeb2]
Measure=Plugin
Plugin=WebParser
UpdateRate=300
ForceReload=1
URL=http://fund.eastmoney.com/#Num2#.html
RegExp="(?siU)id="gz_gsz">(.*)</span>.*id="gz_gszzl">(.*)%</span>.*>([0-9]\.[0-9]{4})</span>.*>(.*)%</span>"
[MeasureValuation2]
Measure=Plugin
UpdateRate=300
Plugin=WebParser
URL=[MeasureWeb2]
StringIndex=1
Substitute= "":"0.0000"
DynamicVariables=1 

[MeasureRatio2]
Measure=Plugin
UpdateRate=300
Plugin=WebParser
URL=[MeasureWeb2]
StringIndex=2
Substitute= "":"00.00"
DynamicVariables=1 

[MeasureLatestNetValue2]
Measure=Plugin
UpdateRate=-1
Plugin=WebParser
URL=[MeasureWeb2]
StringIndex=3
Substitute= "":"0.0000"
DynamicVariables=1 
[MeasureLatestRatio2]
Measure=Plugin
UpdateRate=-1
Plugin=WebParser
URL=[MeasureWeb2]
StringIndex=4
Substitute= "":"00.00"
DynamicVariables=1 

[MeterValuation2]
MeasureName=MeasureValuation2
MeasureName2=MeasureRatio2
Meter=String
MeterStyle=Text
FontSize=#MyFontSize#
X=0
Y=0R
FontColor=([MeasureRatio2]>0?255:0),([MeasureRatio2]>0?0:128),([MeasureRatio2]>0?0:0),255
Text=#Name2#	%1	%2%
DynamicVariables=1 
Padding=6,3,6,3

[MeterLatest2]
MeasureName=MeasureLatestNetValue2
MeasureName2=MeasureLatestRatio2
Meter=String
MeterStyle=Text
FontSize=#MyFontSize#
X=0R
Y=0r
FontColor=([MeasureLatestRatio2]>0?255:0),([MeasureLatestRatio2]>0?0:128),([MeasureLatestRatio2]>0?0:0),255
Text=%1	%2%
DynamicVariables=1 
Padding=6,3,6,3


