[Rainmeter]
BackgroundMode=1
Author=Miika Ahvenjärvi / Uribaani.deviantart.com
AppVersion=1,00

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[MeasureTime]
Measure=Time

[MeterBack]
Meter=IMAGE
X=0
Y=0
ImageName=bkg.png

[MeterHoursShadow]
MeasureName=MeasureTime
Meter=ROTATOR
X=28
Y=24
W=142
H=142
ImageName=met2001.png
StartAngle=6.2832
RotationAngle=6.2832
ValueReminder=43200
OffsetX=71
OffsetY=71

[MeterHours]
MeasureName=MeasureTime
Meter=ROTATOR
X=27
Y=23
W=142
H=142
ImageName=met2000.png
StartAngle=6.2832
RotationAngle=6.2832
ValueReminder=43200
OffsetX=71
OffsetY=71

[MeterMinutesShadow]
MeasureName=MeasureTime
Meter=ROTATOR
X=28
Y=24
W=142
H=142
ImageName=met2003.png
StartAngle=6.2832
RotationAngle=6.2832
ValueReminder=3600
OffsetX=71
OffsetY=71

[MeterMinutes]
MeasureName=MeasureTime
Meter=ROTATOR
X=27
Y=23
W=142
H=142
ImageName=met2002.png
StartAngle=6.2832
RotationAngle=6.2832
ValueReminder=3600
OffsetX=71
OffsetY=71

[MeterSecondsShadow]
MeasureName=MeasureTime
Meter=ROTATOR
X=28
Y=24
W=142
H=142
ImageName=met2005.png
StartAngle=6.2832
RotationAngle=6.2832
ValueReminder=60
OffsetX=71
OffsetY=71

[MeterSeconds]
MeasureName=MeasureTime
Meter=ROTATOR
X=27
Y=23
W=142
H=142
ImageName=met2004.png
StartAngle=6.2832
RotationAngle=6.2832
ValueReminder=60
OffsetX=71
OffsetY=71

[MeterKnob]
Meter=IMAGE
X=27
Y=23
ImageName=met0000.png

[MeterTop]
Meter=IMAGE
X=0
Y=0
ImageName=top.png
