;平滑时间
[Rainmeter]
Update=50

[MeasureTime1]
Measure=Time
AverageSize=20

[MeasureTime]
Measure=Calc
Formula=MeasureTime1

;颜色矩阵

[Brightness]
Measure=Calc
Formula=cos(MeasureTime)/2

[Contrast]
Measure=Calc
Formula=sin(MeasureTime)/2+0.7
[Saturation]
Measure=Calc
Formula=cos(MeasureTime)/2+0.7

[b]
Measure=Calc
Formula=Brightness
[c]
Measure=Calc
Formula=Contrast
[s]
Measure=Calc
Formula=Saturation
[t+b]
Measure=Calc
Formula=((1.0-c)/2)+b
[c(sr)]
Measure=Calc
Formula=c*((1-s)*0.3086)
[c(sg)]
Measure=Calc
Formula=c*((1-s)*0.6094)
[c(sb)]
Measure=Calc
Formula=c*((1-s)*0.0820)
[c(sr+s)]
Measure=Calc
Formula=c*(((1-s)*0.3086)+s)
[c(sg+s)]
Measure=Calc
Formula=c*(((1-s)*0.6094)+s)
[c(sb+s)]
Measure=Calc
Formula=c*(((1-s)*0.0820)+s)
[MeterBack]
Meter=Image
ImageName=bkg.png
ImageAlpha=Alapha
ColorMatrix1=[c(sr+s)];[c(sr)];[c(sr)];0;0
ColorMatrix2=[c(sg)];[c(sg+s)];[c(sg)];0;0
ColorMatrix3=[c(sb)];[c(sb)];[c(sb+s)];0;0
ColorMatrix4=0;0;0;1;0
ColorMatrix5=[t+b];[t+b];[t+b];0;1
DynamicVariables=1