;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Rainmeter]
BackgroundMode=1
Update=1000


[Variables]
Color=255, 255, 255, 255
TitleFont=Tahoma
TitleFontSize=6
TextFont=Arial
TextFontSize=6


;----------Measures----------

[MeasureCPU]
Measure=CPU

[MeasureRAM]
Measure=PhysicalMemory

[MeasureSWAP]
Measure=SwapMemory


;----------Background & Button----------

[Background]
Meter=IMAGE
X=0
Y=0
ImageName=BlossomMeter.png
Hidden=0

[Label]
Meter=STRING
X=5
Y=32
FontColor=159, 97, 96, 255
StringStyle=Bold
FontSize=8
StringAlign=Left
FontFace=Trebuchet MS
AntiAlias=1
Text="System"
Hidden=0

[MeterCloseOver]
Meter=IMAGE
ImageName=Button.png
X=150 
Y=38
W=20
H=20
AntiAlias=1
Hidden=1

[MeterCloseOverText]
Meter=STRING
X=160
Y=30
FontColor=0, 0, 0, 255
StringStyle=Normal
FontSize=6
StringAlign=Center
FontFace=Tahoma
AntiAlias=1
Text="Close"
Hidden=1

[MeterClose]
Meter=IMAGE
X=150 
Y=38
W=20
H=20
MouseOverAction=!execute [!RainmeterShowMeter MeterCloseOver] [!RainmeterShowMeter MeterCloseOverText] [!RainmeterRedraw]
LeftMouseDownAction=!execute [!RainmeterRedraw]
LeftMouseUpAction=!RainmeterDeactivateConfig
MouseLeaveAction=!execute [!RainmeterHideMeter MeterCloseOver] [!RainmeterHideMeter MeterCloseOverText] [!RainmeterRedraw]


;----------Meters_CPU----------

[MeterTitleCPU]
Meter=STRING
X=92
Y=18
FontColor=#Color#
StringStyle=Normal
FontSize=#TitleFontSize#
StringAlign=Center
FontFace=#TitleFont#
AntiAlias=1
Text="CPU"
Hidden=0

[MeterCPU]
Meter=STRING
MeasureName=MeasureCPU
Percentual=1
X=92
Y=68
FontColor=#Color#
StringStyle=Bold
FontSize=#TextFontSize#
StringAlign=Center
FontFace=#TextFont#
AntiAlias=1
Hidden=0
Autoscale=1


;----------Meters_RAM----------

[MeterTitleRAM]
Meter=STRING
X=117
Y=18
FontColor=#Color#
StringStyle=Normal
FontSize=#TitleFontSize#
StringAlign=Center
FontFace=#TitleFont#
AntiAlias=1
Text="RAM"
Hidden=0

[MeterRAM]
Meter=STRING
MeasureName=MeasureRAM
Percentual=1
X=117
Y=68
FontColor=#Color#
StringStyle=Bold
FontSize=#TextFontSize#
StringAlign=Center
FontFace=#TextFont#
AntiAlias=1
Hidden=0
Autoscale=1


;----------Meters_SWAP---------

[MeterTitleSWAP]
Meter=STRING
X=140
Y=18
FontColor=#Color#
StringStyle=Normal
FontSize=#TitleFontSize#
StringAlign=Center
FontFace=#TitleFont#
AntiAlias=1
Text="SWP"
Hidden=0

[MeterSWAP]
Meter=STRING
MeasureName=MeasureSWAP
Percentual=1
X=140
Y=68
FontColor=#Color#
StringStyle=Bold
FontSize=#TextFontSize#
StringAlign=Center
FontFace=#TextFont#
AntiAlias=1
Hidden=0
Autoscale=1
