[Rainmeter]
BackgroundMode=1
AppVersion=14000

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
FontName=MicrogrammaDBolExt
FontName2=微软雅黑
FontHeight=8
FontColour=255,255,255,255
FontColour1=255,0,0,240
FontColour2=0,155,255,240
FontColour3=255,170,170,240
FontColour4=50,255,0,240
StringStyle=BOLD
Image1=red1.png
Image2=blue1.png
Image3=pink1.png
Image4=green1.png


;[上传]===================================
 [Imagebk]
 Meter=Image
 ImageName=pink.png
 X=0
 Y=0
ImageAlpha = 150

[NetInBar]
Meter=BAR
MeasureName=MeasureRatio
X=9
Y=1
W=180
H=21
BarColor=#FontColour4#
BarOrientation=HORIZONTAL

[Image]
Meter=Image
ImageName=#Image4#
X=0
Y=0

;================================================

;=========================================

[MeasureParent]
Measure=Plugin
Plugin=WebParser
UpdateRate=10
URL=http://10.3.8.211
RegExp="flow='\d{0,10}"
Substitute= "flow='":""


[MeasureScript]

Measure=Calc
Formula=[MeasureParent]
DynamicVariables=1

[MeasureGB]
Measure= Calc
Formula=MeasureScript/1024/1024

[MeasureRatio]
Measure= Calc
Formula=MeasureGB/20

[MeterUsedFlow]
Meter=STRING
MeasureName=MeasureGB
X=65
Y=4
FontColor=#FontColour#
FontSize=#FontHeight#
FontFace=#FontName2#
StringStyle=#StringStyle#
AntiAlias=1
NumOfDecimals=2
Text="流量：%1GB"
LeftMouseuPAction="http://10.3.8.211"
