[Rainmeter]
BackgroundMode=0
AppVersion=14000

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
FontName=MicrogrammaDBolExt
FontName2=微软雅黑
FontHeight=8
FontColour=250,250,250,250
FontColour1=255,0,0,240
FontColour2=0,155,255,240
FontColour3=255,170,170,240
FontColour4=50,255,0,240
StringStyle=BOLD
Image1=red1.png
Image2=blue1.png
Image3=pink1.png
Image4=green1.png
;速度上限，单位KB
SpeedLimit=500


;[上传]===================================
 [Imagebk]
 Meter=Image
 ImageName=sky.png
 X=0
 Y=0
ImageAlpha = 150

[NetOutBar]
Meter=BAR
MeasureName=MeasureOutSpeedRation
X=9
Y=1
W=180
H=21
BarColor=#FontColour3#
BarOrientation=HORIZONTAL




;================================================

;=========================================

[Image]
Meter=Image
ImageName=#Image3#
X=0
Y=0

[MeasureOutSpeed]
Measure=NetOut
NetOutSpeed=1
[MeasureOutSpeedKB]
Measure=Calc
Formula=MeasureOutSpeed/1024
[MeasureOutSpeedRation]
Measure=Calc
Formula=MeasureOutSpeedKB/#SpeedLimit#
[MeasureOut]
Meter=STRING
MeasureName=MeasureOutSpeedKB
X=65
Y=4
FontColor=#FontColour#
FontSize=#FontHeight#
FontFace=#FontName2#
StringStyle=#StringStyle#
AntiAlias=1
NumOfDecimals=2
Text="上传：%1KB/s"

